spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/challenge-viagens
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhitIdle=true
spring.datasource.validationQuery=SELECT 1

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#configuracoesSpring
server.error.include-stacktrace=never

